play.modules.enabled += biz.ziak.primserver.AkkaGrpcClientModule
play.modules.disabled += "play.grpc.ClassicActorsystemProviderModule"
akka.grpc.client.PrimeService {
  host = 127.0.0.1
  port = 9001
  use-tls = false
}